<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Kaushan Script', cursive;
        /* color:red; */
        margin: 0px;
        padding: 0px;
        background: url('img/dumbbells-g60bce3924_1920.jpg');
/* height: 1284px; */
/* width: 1921px; */
    }
    .left{
        /* color:red; */
        color:#0d4776;
        position:absolute;
        left: 56px;
        top:15px;
        display: inline-block;
/* border:2px solid red; */


    }
    .mid{
          /* color:red; */
        display:block;
        width:40%;
        margin: 18px auto;
       /* border:2px solid green; */

    } 
    .right{
        /* color:red; */
        position:absolute;
        right: 34px;
        top:18px;
        display: inline-block;
        /* border:2px solid yellow; */

    }
    .navbar{
        display:inline-block;
        font-size: 25px;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        /* color:rgb(173, 37, 185) */
        text-decoration: none;
padding:34px 23px;
    }

    .navbar li a:hover{
        text-decoration:underline;
        color: aquamarine;
    }
    .left img{
        width: 90px;
        position: relative;
        left: 58px;
        /* filter:invert(100%); */
        }
        /* .leftanother img{
           
            float: right ;
          position: fixed;

         top: 34px;
         right: 34 px;
          width: 30px;
        } */
        .left div{
            line-height:30px ;
            font-size: 40px;
        }
        .btn{
            font-family: 'Kaushan Script', cursive;
            margin:23px 19px;
            background-color: #546591;
            color: white;
            padding: 3px 4px;
            border:2px solid #374b7a;
            border-radius: 10px; 
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color:  aquamarine;
            color: black;
        }
        .container{
            /* border: 2px solid grey; */
    margin: 94px 55px;
    padding: 9px 7px;
    width: 30%;
    border-radius: 10px;
        }
        .form-group input{
            text-align: center;
    display: block;
    width: 415px;
    padding: 6px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
    font-family: 'Kaushan Script', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
    height: 23%;
    width: 20%;
    font-size: 30px;
    margin: 22px auto;
        }

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
          <img src="img/woman-g042f68e70_1280.png" alt="" srcset="">
          <!-- <div class="leftanother">
            <img src="img/crossfit-ga30197c1c_1280.png" alt="" srcset=""> -->
         <div>With &nbsp; Fitness</div>
        <!-- </div> -->
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
           <li><a href="#">Home</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Fitness Calculator</a></li>
           <li><a href="#">Contact Us</a></li>
        </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
          <button class="btn">Call Us Now</button>
          <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the BEST Gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
                </div> <div class="form-group">
                    <input type="text" name="" placeholder="Enter your adress">
                    </div> <div class="form-group">
                        <input type="text" name="" placeholder="Enter your age">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter your Gender">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter your Email Id">
                                </div>
                         
                <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>